0.7
2020.2
Nov 18 2020
09:47:47
D:/Yolo_FPGA/Sobel - timing-align/Sobel.gen/sources_1/ip/c_shift_ram_0/sim/c_shift_ram_0.vhd,1733581635,vhdl,,,,c_shift_ram_0,,,,,,,,
D:/Yolo_FPGA/Sobel - timing-align/Sobel.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/Yolo_FPGA/Sobel - timing-align/Sobel.srcs/sim_1/new/Image_Processor_tb.v,1733580790,verilog,,,,Image_Processor_tb,,,,,,,,
D:/Yolo_FPGA/Sobel - timing-align/Sobel.srcs/sources_1/new/Imageprocessor.v,1733364952,verilog,,D:/Yolo_FPGA/Sobel - timing-align/Sobel.srcs/sources_1/new/Rgb_to_ycrcb.v,,Imageprocessor,,,,,,,,
D:/Yolo_FPGA/Sobel - timing-align/Sobel.srcs/sources_1/new/Rgb_to_ycrcb.v,1733568663,verilog,,D:/Yolo_FPGA/Sobel - timing-align/Sobel.srcs/sources_1/new/VIP_Matrix_Generate_3x3_8Bit.v,,Rgb_to_ycrcb,,,,,,,,
D:/Yolo_FPGA/Sobel - timing-align/Sobel.srcs/sources_1/new/VIP_Matrix_Generate_3x3_8Bit.v,1733656932,verilog,,D:/Yolo_FPGA/Sobel - timing-align/Sobel.srcs/sim_1/new/Image_Processor_tb.v,,VIP_Matrix_Generate_3x3_8Bit,,,,,,,,
